<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nex3z</groupId>
  <artifactId>flow-layout</artifactId>
  <version>1.3.0</version>
  <packaging>aar</packaging>
  <name>FlowLayout</name>
  <description>A flow layout for Android with auto-spacing.</description>
  <url>https://github.com/nex3z/FlowLayout</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nex3z</id>
      <name>Tianxing Li</name>
      <url>https://github.com/nex3z</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/nex3z/FlowLayout.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/nex3z/FlowLayout.git</developerConnection>
    <url>https://github.com/nex3z/FlowLayout</url>
  </scm>
</project>
