<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardRequests"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">


    <ImageButton
        android:id="@+id/btnjobdone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/oval"
        android:tint="@color/MainColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_done_24" />


    <ImageButton
        android:id="@+id/btncancle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/oval"
        android:tint="@color/MainColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_cancel_24" />

    <ImageButton
        android:id="@+id/btnPinLocation"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/oval"
        android:tint="@color/MainColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_person_pin" />

    <ImageButton
        android:id="@+id/btnPhone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/oval"
        android:tint="@color/MainColor"
        app:layout_constraintBottom_toBottomOf="@+id/btnPinLocation"
        app:layout_constraintEnd_toStartOf="@+id/btnPinLocation"
        app:layout_constraintTop_toTopOf="@+id/btnPinLocation"
        app:srcCompat="@drawable/ic_smartphone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/MainColor"
        android:foregroundTint="@color/MainColor"
        android:src="@drawable/ic_person"
        android:tint="@color/MainColor"
        app:civ_border_color="@color/MainColor"
        app:civ_circle_background_color="@color/MainColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon">

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="User Name"
            android:textColor="#0D8BE7"
            android:textColorHint="#0D8BE7"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="sent you a request" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Status"
        android:textColor="#0D8BE7"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Date"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/txtStatus" />
</androidx.constraintlayout.widget.ConstraintLayout>